<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        .background {
            background-color: beige;
            width: 10%;
            border-radius: 30px;
        }

        .icon {
            display: flex;
            justify-content: center;
        }

        .background .fa-whatsapp {
            font-size: 30px;
            padding: 20px 0px;
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="icon">
            <i class="fa-brands fa-whatsapp"></i>
        </div>
    </div>
    <script src="js/all.js"></script>
</body>

</html>