@font-face {
  font-family: 'Poppins';
  src: url("font/Poppins/Poppins-Medium.ttf");
}

@font-face {
  font-family: 'Rajdhani';
  src: url("font/Rajdhani/Rajdhani-Regular.ttf");
}

@font-face {
  font-family: 'Poppins bold';
  src: url("font/Poppins/Poppins-ExtraBold.ttf");
}

html {
  margin: 0;
  padding: 0;
  width: 100%;
  scroll-behavior: smooth;
}

body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100vh;
  background-color: #FFF6ED;
  font-family: "Poppins";
}

.logo {
  float: left;
  margin-left: 46px;
  padding: 15px 38px;
  font-family: sans-serif;
  font-size: 30px;
  font-weight: bold;
  font-family: "Poppins";
}

.logo a {
  text-decoration: none;
  color: black;
}

.logo span {
  color: #40a110;
}

.nav {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: 0;
  padding: 0;
  height: 80px;
  width: 100%;
}

.nav ul {
  list-style: none;
  float: right;
  margin-right: 140px;
  cursor: pointer;
  font-weight: normal;
}

.nav ul li {
  display: inline-block;
  padding: 10px 15px;
}

.nav ul li:hover {
  border-bottom: 3px solid #40a110;
  transition: all 0.2s ease;
}

.header {
  text-align: justify;
  position: absolute;
  top: 44%;
  transform: translate(25%, -50%);
}

.header h1 {
  font-size: 55px;
  font-weight: 30000;
  margin-bottom: -15px;
}

.header span {
  color: #40a110;
}

.search-input {
  width: 205px;
  height: 40px;
  background-color: white;
  border: none;
  border-radius: 5px 0px 0px 5px;
  float: left;
  padding-left: 15px;
  box-shadow: 19px 33px 93px rgba(46, 46, 46, 0.66);
}

input[type="text"]:focus {
  outline: none;
}

.search-btn {
  width: 100px;
  height: 42px;
  border-radius: 0px 10px 10px 0px;
  border: none;
  cursor: pointer;
  background-color: #40a110;
  color: white;
  font-family: "Poppins";
  box-shadow: 0px 33px 93px rgba(46, 46, 46, 0.66);
}

.search {
  padding-top: 40px;
}

.search-btn:hover {
  background-color: #93e66a;
  transition: all 0.2s ease;
}