<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="web.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>

<body>
    <div class="wrapper">
        <div class="nav">
            <div class="logo">
                <i class="fa-solid fa-basket-shopping"></i>
                <a href="#">Hidropoc</a>
            </div>
            <ul>
                <li>Beranda</li>
                <li>Daftar Sayur</li>
                <li>Tentang</li>
                <li>Testimoni</li>
            </ul>
        </div>
        <div class="header">
            <h1>Sayuran Tanpa pestisida</h1>
            <h1>dan ditaman dengan</h1>
            <h1>metode Hidroponik</h1>
            <div class="parap">
                <p>Kami telah membuat banyak keluarga lebih sehat dengan</p>
                <p>mengkonsumsi sayur yang kami tanam. dan kami harap</p>
                <p>anda yang selanjutnya</p>
            </div>
            <div class="button">
                <button type="submit">Lihat sayur</button>
            </div>
        </div>
        <div class="img">
            <img src="img/34003.jpg" alt="">
        </div>
    </div>

    <div class="about">
        <div class="img2">
            <img src="img/man-holding-plant-pot.svg" alt="">
        </div>
        <div class="about-text">
            <h1>Kami Memanen Buah dan </h1>
            <h1>Sayur dari Seluruh <span class="color">Indonesia</span></h1>
        </div>
        <div class="parap2">
            <p>Hidropoc merupakan website yang bertujuan untuk membuat</p>
            <p>kehidupan yang lebih sehat pada generasi Indonesia dan juga</p>
            <p>kami memiliki misi untuk memberikan buah dan sayuran dengan</p>
            <p>kualitas terbaik bagi masyarakat menengah ke bawah</p>
            <div class="sub-btn">
                <button>Lebih lanjut</button>
            </div>
        </div>
    </div>

    <div class="menu">
        <div class="desc">
            <h1>Daftar <span class="color">Sayur</span> dan <span class="color">Buah</span> di Hidropoc</h1>
            <p>Kami menjual berbagai sayur dan buah, cari dan temukan yang anda butuhkan</p>
        </div>
        <div class="container">
            <div class="flex-product">
                <div class="product-row">
                    <div class="main-product">
                        <div class="pro-image">
                            <img src="img/bawang-merah.jpg" alt="">
                        </div>
                    </div>
                    <div class="content">
                        <div class="review">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="pro-desc">
                            <span>Nice bawang</span>
                        </div>
                        <div class="price-shop">
                            <div class="price">
                                <span>20rb</span>
                            </div>
                            <div class="shop">
                                <a href="">Shop now <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="button">
                            <button>Beli sekarang</button>
                        </div>
                    </div>
                </div>
                <div class="flex-product">
                    <div class="product-row">
                        <div class="main-product">
                            <div class="pro-image">
                                <img src="img/bawang-merah.jpg" alt="">
                            </div>
                        </div>
                        <div class="content">

                        </div>
                    </div>
                    <div class="flex-product">
                        <div class="product-row">
                            <div class="main-product">
                                <div class="pro-image">
                                    <img src="img/bawang-merah.jpg" alt="">
                                </div>
                            </div>
                            <div class="content">

                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <script src="js/all.js"></script>
</body>

</html>